
*
{
  margin: 0;
  border: 0;
  outline: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  text-transform: capitalize;
}

:root
{
  --color-black: #000;
  --color-white: #fff;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-danger-variant: rgba(247, 88, 66, 0.4);

  --container-width-lg: 76%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body
{
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
}

.container
{
  margin: 0 auto;
  width: var(--container-width-lg);
}

section
{
  padding: 6em 0;
}

section h2
{
  text-align: center;
  margin-bottom: 4em;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1  {
  font-size: 2.4em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.3em;
}

a {
  color: var(--color-white);
}

img
{
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn
{
  font-weight: 500;
  padding: 1em 2em;
  display: inline-block;
  color: var(--color-black);
  border: 1px solid transparent;
  background: var(--color-white);
  transition: var(--transition);
}

.btn:hover
{
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary
{
  color: var(--color-white);
  background: var(--color-danger);
}

/* **************** start navbar **************** */

nav
{
  top: 0;
  z-index: 11;
  height: 4em;
  width: 100vw;
  position: fixed;
}

/* change navbar styles on scroll useing javascript */
.window-scroll
{
  transition: var(--transition);
  background-color: var(--color-primary);
  box-shadow: 0 1em 2em rgba(0, 0, 0, .3);
}

.nav__container
{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav button
{
  display: none;
}

.nav__menu
{
  gap: 4em;
  display: flex;
  align-items: center;
}

.nav__menu a
{
  font-size: .9em;
  font-weight: 400;
  text-transform: capitalize;
  transition: var(--transition);
}
.nav__menu a:hover
{
  color: var(--color-danger);
}

/* **************** end navbar **************** */


/* **************** start header **************** */

header
{
  top: 5em;
  height: 70vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 5em;
}

.header__container
{
  gap: 5em;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.header__left p
{
  margin: 1em 0 2.4em;
}

/* **************** end header **************** */

/* ************** start categories *********** */

.categories {
  height: 30em;
  background-color: var(--color-bg1);
}

.categories h1
{
  line-height: 1;
  margin-bottom: 1em;
}

.categories__container
{
  gap: 4em;
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left p
{
  margin: 1em 0 3em;
}

.categories__right
{
  gap: 1.2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.category
{
  padding: 2em;
  border-radius: 2em;
  transition: var(--transition);
  background-color: var(--color-bg2);
}

.category:hover
{
  z-index: 1;
  box-shadow: 0 3em 3em rgba(0, 0, 0, 0.5);
}

.category:nth-child(2) .category__icon
{
  background-color: var(--color-danger);
}

.category:nth-child(3) .category__icon
{
  background-color: var(--color-success);
}

.category:nth-child(4) .category__icon
{
  background-color: var(--color-warning);
}

.category:nth-child(5) .category__icon
{
  background-color: var(--color-success);
}

.category__icon
{
  padding: .7em;
  border-radius: .9em;
  background-color: var(--color-primary);
}

.category h5
{
  margin: 2em 0 1em;
}

.category p
{
  font-size: .85em;
}

/* ************** end categories *********** */

/* ************** start courses *********** */

.courses
{
  margin-top: 10em;
}

.courses__container
{
  gap: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.course
{
  text-align: center;
  transition: var(--transition);
  border: 1px solid transparent;
  background-color: var(--color-bg1);
}
.course:hover
{
  background-color: transparent;
  border-color: var(--color-primary);
}

.course__info
{
  padding: 2em;
}

.course__info p
{
  font-size: .9em;
  margin: 1.2em 0 2em;
}

/* ************** end courses *********** */

/* ************** start faqs *********** */

.faqs
{
  background-color: var(--color-bg1);
  box-shadow: inset 0 0 3em rgba(0, 0, 0, .5);
}
.faqs__container
{
  gap: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.faq
{
  gap: 1.4em;
  padding: 2em;
  display: flex;
  cursor: pointer;
  align-items: center;
  height: fit-content;
  background-color: var(--color-primary);
}

.faq h4
{
  font-size: 1em;
  line-height: 2.2;
}

.faq p
{
  display: none;
  margin-top: .8em;
}

.faq.open p
{
  display: block;
}

.faq__icon
{
  font-size: 1.2em;
  align-self: flex-start;
}

/* ************** end faqs *********** */

/* ************** start testimonaals *********** */

.tesrimonials__container
{
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5em;
}

.tesrimonial
{
  padding-top: 2em;
}

.avatar
{
  width: 6em;
  height: 6em;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto 1em;
  border: 1em solid var(--color-bg1);
}

.tesrimonial__info
{
  text-align: center;
}

.tesrimonial__body
{
  padding: 2em;
  margin-top: 3em;
  position: relative;
  background-color: var(--color-primary);
}

.tesrimonial__body::before
{
  left: 50%;
  width: 3em;
  height: 3em;
  content: '';
  top: -1.5em;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
}

/* ************** end testimonaals *********** */

/* ************** start footer *********** */

footer
{
  font-size: .9em;
  padding-top: 5em;
  background-color: var(--color-bg1);
}

.footer__container
{
  gap: 5em;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
}

.footer__container > div h4
{
  margin-bottom: 1.2em;
}

.footer__1 p
{
  margin: 0 0 2em;
}

footer ul li
{
  margin-bottom: .7em;
}

footer ul li a:hover
{
  text-decoration: underline;
}

.footer__socials
{
  gap: 1em;
  display: flex;
  margin-top: 2em;
  font-size: 1.2em;
}

.footer__copyright
{
  margin-top: 4em;
  padding: 1.2em 0;
  text-align: center;
  background-color: var(--color-bg);
  border-top: 1px solid var(--color-bg2);
}

/* ************** end footer *********** */

/* *********** media queray ********* */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2em;
  }

  h2 {
    font-size: 1.7em;
  }

  h3 {
    font-size: 1.4em;
  }

  h4 {
    font-size: 1.2em;
  }

  /* **** NAVBAR **** */
  nav button {
    cursor: pointer;
    font-size: 1.8em;
    padding-right: .5em;
    display: inline-block;
    color: var(--color-white);
    background-color: transparent;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    gap: 0;
    top: 5em;
    right: 5%;
    width: 18em;
    display: none;
    position: fixed;
    height: fit-content;
    flex-direction: column;
  }

  .nav__menu li {
    opacity: 0;
    width: 100%;
    height: 5.8em;
    transform-origin: top right;
    animation: animateNavItem 400ms linear forwards;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItem {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(.1);
    }

    100% {
      opacity: 1;
      transform:  rotateX(0) scale(1);
    }
  }

  .nav__menu li a {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: var(--color-primary);
    box-shadow: -4em 6em 10em rgba(0, 0, 0, 0.6);
  }

  .nav__menu li a:hover {
    color: var(--color-white);
    background-color: var(--color-bg2);
  }

  /* **** header **** */
  header {
    height: 62vh;
    margin-bottom: 4em;
  }

  .header__container {
    gap: 0;
    margin-bottom: 3em;
  }

  /* **** categories **** */
  .categories {
    height: auto;
  }

  .categories__container {
    gap: 3em;
    grid-template-columns: 1fr;
  }

  .categories__left {
    margin-right: 0;
  }

  /* **** courses **** */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ==== faqs ===== */
  .faq {
    padding: 1.5em;
  }

  .faqs__container {
    grid-template-columns: 1fr;
  }

  /* ==== footer ==== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }

}

/* ========= (600) ========= */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* ==== navbar ===== */
  .nav__menu {
    right: 3%;
  }

  /* ==== header ===== */
  header {
    height: 100vh;
  }

  .header__container {
    margin-top: 0;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .header__left p {
    margin-bottom: 1.3em;
  }

  /* ==== categories ===== */
  .category {
    padding: 1em;
    border-radius: 1em;
  }

  .categories__right {
    gap: .7em;
    grid-template-columns: 1fr 1fr;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ==== courses ===== */
  .courses__container {
    grid-template-columns: 1fr;
  }

  /* ==== tesrimonial ===== */
  .tesrimonial__body {
    pad: 1.2em;
  }

  /* ===== footer ===== */
  .footer__container {
    gap: 2em;
    text-align: center;
    grid-template-columns: 1fr;
  }

  .footer__1 p {
    margin: 1em auto;
  }

  .footer__socials {
    justify-content: center;
  }








}



